This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1279 strings with 10946 characters,
and the built_in function-call counts, 3156 in all, are:
= -- 383
> -- 20
< -- 148
+ -- 134
- -- 6
* -- 185
:= -- 625
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 141
format.name$ -- 28
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 49
num.names$ -- 16
pop$ -- 114
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 143
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
