\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Konzept}{3}{Konzept}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Mechanik}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Mechanik}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{4}{Aufbau}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Mechanik}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Mechanik}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Mechanik}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{Mechanik}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Elektronik}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Elektronik}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{9}{Fachgruppe ET}}
\headcommand {\slideentry {2}{2}{2}{9/10}{Elektronik}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Elektronik}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{12}{Motoren}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Elektronik}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{Elektronik}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{6}{14/14}{Elektronik}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{7}{15/15}{Elektronik}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{8}{16/16}{Elektronik}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{9}{17/17}{Elektronik}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{18}{Mikrocontroller}}
\headcommand {\slideentry {2}{2}{10}{18/18}{Elektronik}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{11}{19/19}{Elektronik}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Informatik}}\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Informatik}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{21}{Bordcomputer}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Informatik}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{22}{Bildverarbeitung}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Informatik}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{4}{23/23}{Informatik}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{5}{24/24}{Informatik}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Ausblick}{25}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Funktionsmuster}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Funktionsmuster}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Risiken}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Risiken}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{R\IeC {\"u}ckblick}{27}{R\IeC {\"u}ckblick}{0}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Projektmanagement}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Projektmanagement}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/29}{Projektmanagement}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Projektmanagement}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Projektverlauf}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Projektverlauf}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{2}{32/32}{Projektverlauf}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Kosten\IeC {\"u}bersicht}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {4}{3}{1}{33/33}{Kosten\IeC {\"u}bersicht}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{2}{34/34}{Kosten\IeC {\"u}bersicht}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {32}}
